/* general */
*   {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-family:'Roboto', sans-serif;
}

/* header */
header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 30px 20px;
}

.header ul{
    list-style-type: none;
}

.header li{
display: inline-block;
padding: 0 20px;
cursor: pointer;
}

.header a{
    text-decoration: none;
    color: #000;
}

.header .btn button{
    background-color: #e8505b;
    color: white;
    border:none;
    border-radius: 12px;
    padding: 12px 25px;
    cursor: pointer;
}

.header .logo img{
    width: 320px;
    cursor: pointer;
}



/* seccion 1    */
.seccion_1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    padding: 0 300px;
}


.formulario{
    background-color: #e8505b;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion_1 .formulario h1{
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 0 0 4rem 0;

}

.seccion_1 .formulario label{
    color: white;
    display: block;
    width: 100%;
}


.seccion_1 .formulario input{
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
}
.seccion_1 .formulario .preguntas{
    display: block;
    width: 100%;
    padding: 30px;
}

.seccion_1 .formulario .preguntas button{
    width: 100%;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 13px 0;
    margin-top: 20px;
}


/* seccion 2 */

.seccion_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seccion_2 div{
    background-color: #e8505b;
    width: 100%;
    text-align: center;
}

.seccion_2 .parrafo_1{
    color:white;
}

.seccion_2 .parrafo_1 h1{
    font-size: 2rem;
}

.seccion_2 img{
    display: block;
    width: 100%;
}

.cards {
    display: flex;
    flex-direction: row;
    padding: 30px 200px;
}



/* .seccion_3 */

.seccion_3{
    padding: 50px 200px;
}

.seccion_3 .Testimoniales h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 60px;
}

.Container_1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 20px;
}



.Container_1 .testimonio_1{
    grid-column:1/4 ;
    grid-row-start: 1;
    grid-row-end: 1;
}

.Container_1 .testimonio_2{
    grid-column:1/3; 
}

.Container_1 .testimonio_3{
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

.Container_1 .testimonio_3{
    grid-column: 3/5;
}

.Container_1 .testimonio_4{
    grid-column-start:5 ;
    grid-row: 1/3;
}

.Container_1 .testimonio_5{
    grid-column:4/5;
    grid-row:1/2 ;
}


.Container_1 div{
    background-color:#455a64;
    color:white;
    border: none;
    border-radius: 10px;
}

.Container_1 .foto{
    border-radius: 50%;
    max-width: 30%;
    /* display: inline-block; */
}


.testimonio{
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.Container_1 .identidad{
    display: flex;
    flex-direction: row;
}

.Container_1 .estrella{
    max-width: 179px;
    max-height: 29px;
}

.Container_1 .estrella_2{
    max-width: 100px;
    max-height: 29px;
}


.nom_estrella{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}

/* seccion 4 */

.seccion_4 h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom:20px ;
}

.seccion_4{
    padding: 20px 200px;
    background-color: #eceeef;
}
.conte_favorito{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 30px;
}

.seccion_4 .conte_favorito .favorito{
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
    border: none;
    border-radius: 12px;
}

.seccion_4 .conte_favorito .informacion_flex{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 60px;
}


.img_ensalada img{
    display: inline-block;
    max-width: 75% ;
}

/* seccion 5 */


.seccion_5 h2{
    text-align: center;
    font-size: 2rem;
}
.seccion_5 .appcomidaGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    flex-direction: row;
    padding: 21px 200px;
}

.seccion_5 .appcomidaGrid img{
    display: inline-block;
}

.seccion_5 .appcomidaGrid .infoFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.seccion_5 .appcomidaGrid .infoFlex div{
    padding: 20px;
}

.infoFlex button{
    background-color: #e8505b;
    color:white;
    padding: 10px 30px;
    border: none;
    border-radius: 12px;
}

/* seccion 6 */
.seccion_6{
    padding: 30px 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #455a64;
    gap:30px;
    height: 400px;
}

.seccion_6 .Nosotros{
    grid-column:1/2 ;
}

.seccion_6 .Navegacion{
    grid-column: 2/3;;
}

.seccion_6 .Contacto{
    grid-column: 3/4;
}


.seccion_6 .Navegacion ul{
    list-style-type: none;
}

.seccion_6 .Navegacion a{
    text-decoration: none;
    color: #000;
}

.reserva{
    background-color:#e8505b;
    width: 100%;
    height: 100px;
    text-align: center;
}

